spring.application.name=qurag

##### GEMINI CONFIG #######
spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-3-pro-preview
spring.ai.google.genai.chat.options.temperature=0.7
spring.ai.google.genai.embedding.text.options.model=text-embedding-004

###### PINECONE CONFIG ######
spring.ai.vectorstore.pinecone.api-key=${PINECONE_API_KEY}
spring.ai.vectorstore.pinecone.index-name=qurag
spring.ai.vectorstore.pinecone.project-id=gscvonp
spring.ai.vectorstore.pinecone.environment=aped-4627-b74a