spring.application.name=qurag

##### GEMINI CONFIG #######
spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-pro
spring.ai.google.genai.chat.options.temperature=0.7

###### PINECONE CONFIG ######
spring.ai.pinecone.api-key=${PINECONE_API_KEY}
spring.ai.pinecone.environment=${PINECONE_ENVIRONMENT}
spring.ai.pinecone.index-name=${PINECONE_INDEX_NAME}

