spring.application.name=qurag

##### GEMINI CONFIG #######
spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.embedding.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.embedding.project-id=${GOOGLE_CLOUD_PROJECT_ID}
spring.ai.google.genai.embedding.location=us-central1
spring.ai.google.genai.chat.options.model=gemini-3-pro-preview
spring.ai.google.genai.chat.options.temperature=0.7
spring.ai.google.genai.embedding.text.options.model=text-embedding-004

###### PINECONE CONFIG ######
spring.ai.vectorstore.pinecone.api-key=${PINECONE_API_KEY}
spring.ai.vectorstore.pinecone.index-name=${PINECONE_INDEX_NAME}
spring.ai.vectorstore.pinecone.project-id=${PINECONE_PROJECT_ID}
spring.ai.vectorstore.pinecone.environment=${PINECONE_ENVIRONMENT}

###### DATABASE CONFIG ######
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###### AWS S3 CONFIG ######
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.region=eu-west-1
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

###### FILE UPLOAD CONFIG ######
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

###### SWAGGER/OPENAPI CONFIG ######
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.version=openapi_3_0